@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'roboto',sans-serif;
}
body{
    background-color: #000;
}

/*topheader*/
.top-header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #fff;
    display: grid;
    align-items: center;
    margin: 0px;
    padding: 40px 0 30px;
    width: 100%;
    z-index: 20;
}
.nav-topbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.search {
    color: #fff;
    position: relative;
    display: flex;
    margin: 5px 0 5px;

}
.search div{
    border: 1px solid #fff;
    border-radius: 5px;
    position: relative;
    margin-top: 0px;

}
.search i{
    font-size: 1rem;
    margin: 5px;
    left: 0px;
    position: sticky;
    cursor: pointer;
}
input[type=search] {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    margin-bottom: 2px;
}
@media screen and (max-width: 600px){
    .search {
        margin-left: 0px;
        position: absolute;
        left: 30px;
    }
}
/*nav top*/
.navtop {
    display: inline-block;
    margin: 5px 0 5px;
}
.navtop ul{
    display: flex;
    list-style: none;
    width: 350px;
    
}
.navtop ul li{
    cursor: pointer;
    overflow: hidden;
    margin-left: 50px;
}
.navtop ul li a{
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}
.navtop ul li a:hover{
    color: #FFE657;
}
@media screen and (max-width: 700px){
    .navtop {
        display: none;
    }

}
/*show nav sidebar*/
.show-navtop {
    display: none;
    position: absolute;
    font-size: 70px;
    cursor: pointer;

}
@media screen and (max-width: 700px){
    .show-navtop {
        display: flex;
        color: #fff;
        right: 40px;
        z-index: 20;
    }
    .show-navtop:hover {
        color: #FFE657;
    }
}
/*body*/

.imabg {
    position: absolute;
    max-width: 100%;
    height: 1080px;
    object-fit: cover;
}
@media screen and (max-width: 800) {
.imabg{
    width: 500px;
    }    
}

/*text top content*/
.textcontent {
    color: #fff;
    display: grid;
    position: relative;
    padding-top: 400px;
    margin:0;
    text-align: center;
    font-family: 'roboto',sans-serif;
    z-index: 0;
}
.texthead1 {
    font-size: 46px;
    font-weight: 600;
    text-transform: uppercase;
}
.texthead2 {
    padding: 320px 500px 0px;
    font-size: 14px;
    font-weight: 300;
}
.texthead3 {
    padding: 20px 400px 0px;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
@media screen and (max-width: 1300px) {
    .texthead2 {
        padding: 320px 300px 0px;
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
    }
    .texthead3 {
        padding: 20px 200px 0px;
        font-size: 18px;
        font-weight: 400;
        text-align: justify;
    }
}
@media screen and (max-width: 900px) {
    .texthead1 {
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .texthead2 {
        padding: 300px 100px 0px;
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
    }
    .texthead3 {
        padding: 20px 50px 0px;
        font-size: 18px;
        font-weight: 400;
        text-align: justify;
    }
}
@media screen and (max-width: 600px) {
    .texthead1 {
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .texthead2 {
        padding: 280px 20px 0px;
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
    }
    .texthead3 {
        padding: 20px 10px 0px;
        font-size: 18px;
        font-weight: 400;
        text-align: justify;
    }
}

/*contact us*/
.contact {
    background-color: #000;
    position: relative;
    margin: 150px 0 100px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.head-text {
    text-align: center;
    color: #fff;
    margin:70px 70px 0;
    padding: 20px 50px 50px;
}
.head-text1 {
    font-size: 24px;
    font-weight: 400;
}
.head-text2 {
    font-size: 14px;
    font-weight: 300;
    padding-top: 20px;
}

/*Contact deteil*/
.deteil-contact {
    padding:0px 50px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    align-items: center;
    justify-items: center;
    text-align: center;
    box-sizing: content-box;
    overflow: hidden;
}
.item-1 ,.item-2,.item-3{
    color: #fff;
    position: relative;
    width: 280px;
    margin-top: 0;
  
}

@media screen and (max-width:900px){
    .item-1 ,.item-2,.item-3 {
        width: 300px;
    }
    .deteil-contact {
        padding:0px 0px 50px;
        display: grid;
        grid-template-columns: none;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
}

.porfile-1 ,.porfile-2,.porfile-3 {
    color: #000;
    background-color: #FFE657;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    font-size: 60px;
    padding-top: 8px;
    margin: 10px 100px 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.text-item-1 h1{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.text-item-1 p{
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
}
.item-btn-1 {
    padding-top: 50px;
}
.item-btn-1 button{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    border: 2px solid #FFE657;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
}
.item-btn-1 button:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.5s ease 0s;
}

.text-item-2 h1{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.text-item-2 p{
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
    overflow: hidden;
}
.item-btn-2 {
    padding-top: 36px;
}
.item-btn-2 button{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    border: 2px solid #FFE657;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
}
.item-btn-2 button:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.5s ease 0s;
}

.text-item-3 h1{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.text-item-3 p{
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
}
.item-btn-3 {
    padding-top: 50px;
}
.item-btn-3 button{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    border: 2px solid #FFE657;
    border-radius: 20px;
    color: #fff;
    background-color: #000;
}
.item-btn-3 button:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.5s ease 0s;
}

/*section 2*/

.detail-section2 {
    display: grid;
    position: relative;
    margin: 0 250px 50px;
    padding-top: 120px;
}
@media screen and (max-width:1200px){
    .detail-section2 {
        margin: 0 150px 50px;
    }
}
@media screen and (max-width:600px){
    .detail-section2 {
        margin: 0 40px 50px;
    }
}

.textsection2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    border: 1px solid #FFE657;
}
.textsection2-left {
    color: #fff;
    text-align: start;
    padding: 10px 30px 20px;
}
.textsection2-left h1{
    font-family: 'roboto',sans-serif;
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
    padding: 10px 15px 0;
}
.textsection2-left p{
    font-size: 18px;
    font-weight: 300;
    padding:15px 50px 10px;
}
@media screen and (max-width:1100px) {
    .textsection2-left p {
        padding:15px 15px 10px;
    }
}
.textsection2-right {
    background-color: #FFE657;
    border-radius: 0px 20px 20px 0px;
    padding: 150px 40px 20px;
}
.textsection2-right h1{
    font-size: 40px;
    font-weight: 400;
    text-align: end;
    font-style: italic;
}
.textsection2-right p{
    font-size: 18px;
    font-weight: 300;
    padding-top: 10px;
}
@media screen and (max-width:900px){
    .textsection2{
        display: grid;
        grid-template-columns: 1fr;
    }  
    .textsection2-right {
        background-color: #FFE657;
        border-radius: 0px 0px 20px 20px;
        padding-top: 20px;
    } 
}

/*image under textdetails*/
.album-factor {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap :20px;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0;

}
.album-factor img{
    max-width: 100%;
    width: 480px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    
}
.album-factor img:hover{
    position: relative;
    transform: scale(1.05,1);
    transition: all 0.3s ease 0s;
    border: 1px solid #FFE657;
    
}
@media screen and (max-width:1200px){
    .album-factor {
     grid-template-columns: none;
    }
}
/*text deteil sec3*/
.text-deteilssection3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 150px 250px 50px;
}
@media screen and (max-width:900px) {
    .text-deteilssection3{
        grid-template-columns: none;
    }
}
@media screen and (max-width:600px){
    .text-deteilssection3 {
        margin: 40px 40px 50px;
    }
}
.text-dtl {
    color: #fff;
    font-size: 44px;
    font-weight: 600;
    font-style: italic;
    text-align: start;
    position: relative;
    padding-top: 0;
    text-transform: uppercase;
}
.text-dtl span{
   color: #FFE657;
   font-style: normal;
}
.text-dtr {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    text-align: end;
    padding-top: 150px;
    text-transform: uppercase;
    font-style: italic;
}
.text-dtr span {
    color: #FFE657;
    font-style: normal;
}

/*FAQ content*/
.faq {
    margin: 100px 200px 50px;
    padding: 20px 50px 10px;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:900px){
    .faq {
        margin: 10px 0 50px;
        padding: 20px 20px 10px;
    }
}
.faq-boxitem {
    margin-top: 10px;
}
.faq-boxitem input {
    appearance: none;
}
.faq-boxitem label{
    display: flex;
    align-items: center;
    justify-content: end;
    cursor: pointer;
    padding-right: 30px;
}
.faq-boxitem label::after{
    content: '+';
    position: absolute;
    right: 15px;
    font-size: 30px;
    color: #FFE657;
    transition: transform 1s;
}
.faq-boxitem .faq-box:hover label::after{
    color: #FA7600;
}
.faq-boxitem .faq-box input:checked ~ label::after{
    transform: rotate(180deg);
}
.faq-item{
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #FFE657;
}
.faq-item,.faq-box{
    border: 1px solid #FFE657;
    position: relative;
    padding: 10px 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}
.faq-box label p{
    color: #fff;
    position: relative;
    font-size: 28px;
    font-weight: 400;
    z-index: 10;
}
.faq-text {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    margin-top: 10px;
    max-height: 0;
    transition: all 0.2s ease;
    overflow: hidden;
   
}
.faq-boxitem .faq-box input:checked ~ .faq-text {
    max-height: 100vh;
}

/*last contant*/
.container-contract {
    margin: 120px 200px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contrat-l {
    display: grid;
    justify-content: center;
    align-items: center;
    
}
.ican-cntl{
    text-align: center;
}
.ican-cntl i{
    background-color: #FFE657;
    font-size: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
}
.cnt-textl p{
    color: #fff;
    font-size: 24px;
    font-weight: 300;
}
.cnt-textl p span{
    font-weight: 500;
}

.contract-r p{
    color: #FFE657;
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.customer-information{
    color: #fff;
    font-size: 22px;
    margin: 10px;
    margin-right: 50px;
    padding: 20px;
    font-weight: 300;
    border-radius: 20px;
    border: 2px solid #FFE657;
}

.customer-information button{
    margin-top: 30px;
    border-radius: 5px;
    
}
.customer-information button a{
    text-decoration: none;
    padding: 5px;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
    border-radius: 10px;
    border: 1px solid #FFE657;

}
.customer-information button a:hover{
    color: #FFE657;
    
}
.customer-information textarea{
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    outline: none;
    overflow: hidden;
    border: none;
    border-bottom: 1px solid #FFE657;
    font-size: 18px;
    font-weight: 300;
    width: 100%;
    height: 25px;
    outline: none;
    resize: none;
    
}
@media screen and (max-width:1400px){
    .container-contract{
        display: grid;
    grid-template-columns: none;
    }
}
@media screen and (max-width:900px)
{
    .container-contract {
        margin: 120px 50px 20px;
    }
    .customer-information{
        font-size: 18px;
    }

}
@media screen and (max-width:600px) {
    .container-contract {
        margin: 20px 5px 20px;
    }
    .customer-information{
        font-size: 18px;
    }
    .cnt-textl p{
        font-size: 18px;
    }
    .contrat-l {
        display: grid;
        justify-content: start;
        align-items: center;
        margin-left: 30px;
    }
    .customer-information textarea {
        width: 250px;
    }
}

/*footer*/
.footer {
    display: grid;
    background-color: #B3B3B3;
    margin: 150px 0 0;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.text-footer {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #676767;
}